[gd_scene load_steps=8 format=3 uid="uid://bdy7drk4k2qom"]

[ext_resource type="Script" uid="uid://dx3rxiyfb34i1" path="res://scripts/character_panel.gd" id="1_nd3ua"]
[ext_resource type="Texture2D" uid="uid://b8kx18nh45wwf" path="res://art/ui/ingame_gui.png" id="1_o8jqa"]
[ext_resource type="PackedScene" uid="uid://dn80udkoy2onf" path="res://scenes/ui/AttributeRow.tscn" id="2_0t8iq"]
[ext_resource type="Texture2D" uid="uid://cpu6eavljjc46" path="res://art/ui/attack_icon.png" id="3_hrwq0"]
[ext_resource type="Texture2D" uid="uid://d1nx7c8y5gtnu" path="res://art/ui/accuracy_icon.png" id="4_ept7i"]
[ext_resource type="Texture2D" uid="uid://cesi828j6x7if" path="res://art/ui/defence_icon2.png" id="5_s70l7"]
[ext_resource type="Texture2D" uid="uid://mflj2fida3o5" path="res://art/ui/intelligence_icon.png" id="6_1uiwd"]

[node name="CharacterPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nd3ua")
attr_row_scene = ExtResource("2_0t8iq")
attack_icon = ExtResource("3_hrwq0")
dex_icon = ExtResource("4_ept7i")
defense_icon = ExtResource("5_s70l7")
int_icon = ExtResource("6_1uiwd")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 72.0
offset_bottom = 40.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Panel" type="NinePatchRect" parent="Margin"]
z_index = 200
custom_minimum_size = Vector2(200, 240)
layout_mode = 2
texture = ExtResource("1_o8jqa")
patch_margin_left = 12
patch_margin_top = 20
patch_margin_right = 12
patch_margin_bottom = 12

[node name="InnerPad" type="MarginContainer" parent="Margin/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin/Panel/InnerPad"]
layout_mode = 2

[node name="APHeader" type="HBoxContainer" parent="Margin/Panel/InnerPad/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="APLabel" type="Label" parent="Margin/Panel/InnerPad/VBox/APHeader"]
layout_mode = 2
text = "AP : 0"

[node name="RangeHint" type="Label" parent="Margin/Panel/InnerPad/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="List" type="GridContainer" parent="Margin/Panel/InnerPad/VBox"]
layout_mode = 2
columns = 2
