[gd_scene load_steps=3 format=3 uid="uid://b4dfbq47oo0ug"]

[ext_resource type="Script" uid="uid://b63sy8nawh6df" path="res://scripts/settings_panel.gd" id="1_0kbyh"]
[ext_resource type="Texture2D" uid="uid://b8kx18nh45wwf" path="res://art/ui/ingame_gui.png" id="2_4e7k4"]

[node name="SettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0kbyh")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="NinePatchRect" parent="Margin"]
layout_mode = 2
texture = ExtResource("2_4e7k4")
patch_margin_left = 12
patch_margin_top = 20
patch_margin_right = 12
patch_margin_bottom = 12

[node name="InnerPad" type="MarginContainer" parent="Margin/Panel"]
layout_mode = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Scroll" type="ScrollContainer" parent="Margin/Panel/InnerPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="Margin/Panel/InnerPad/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content"]
layout_mode = 2
text = "Settings"

[node name="TitleSeparator" type="HSeparator" parent="Margin/Panel/InnerPad/Scroll/Content"]
layout_mode = 2

[node name="AudioSection" type="VBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioLabel" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection"]
layout_mode = 2
text = "Audio"

[node name="AudioList" type="VBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MusicRow" type="HBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="MusicLabel" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music volume"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/MusicRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicValue" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/MusicRow"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="SfxRow" type="HBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SfxLabel" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/SfxRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sound volume"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/SfxRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxValue" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/SfxRow"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="AmbienceRow" type="HBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="AmbienceLabel" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/AmbienceRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambience volume"
vertical_alignment = 1

[node name="AmbienceSlider" type="HSlider" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/AmbienceRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="AmbienceValue" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection/AudioList/AmbienceRow"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="MuteToggle" type="CheckBox" parent="Margin/Panel/InnerPad/Scroll/Content/AudioSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Mute audio"

[node name="AudioSeparator" type="HSeparator" parent="Margin/Panel/InnerPad/Scroll/Content"]
layout_mode = 2

[node name="GraphicsSection" type="VBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GraphicsLabel" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/GraphicsSection"]
layout_mode = 2
text = "Graphics"

[node name="ResolutionRow" type="HBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content/GraphicsSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="ResolutionLabel" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/GraphicsSection/ResolutionRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"
vertical_alignment = 1

[node name="ResolutionOption" type="OptionButton" parent="Margin/Panel/InnerPad/Scroll/Content/GraphicsSection/ResolutionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="GraphicsSeparator" type="HSeparator" parent="Margin/Panel/InnerPad/Scroll/Content"]
layout_mode = 2

[node name="SystemSection" type="VBoxContainer" parent="Margin/Panel/InnerPad/Scroll/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SystemLabel" type="Label" parent="Margin/Panel/InnerPad/Scroll/Content/SystemSection"]
layout_mode = 2
text = "System"

[node name="SaveButton" type="Button" parent="Margin/Panel/InnerPad/Scroll/Content/SystemSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Save Game"

[node name="ResetButton" type="Button" parent="Margin/Panel/InnerPad/Scroll/Content/SystemSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset Save"

[node name="QuitButton" type="Button" parent="Margin/Panel/InnerPad/Scroll/Content/SystemSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"
