[gd_scene load_steps=7 format=3 uid="uid://dmlcgcphchq22"]

[ext_resource type="PackedScene" uid="uid://bmgk1kws23rt3" path="res://scenes/world/Arena.tscn" id="1_0nnu2"]
[ext_resource type="Script" uid="uid://bnay37ii7meh" path="res://scripts/main.gd" id="1_nciap"]
[ext_resource type="PackedScene" uid="uid://d0jcbav62ao31" path="res://scenes/world/FishingZone.tscn" id="2_nciap"]
[ext_resource type="PackedScene" uid="uid://bqigbve1ao0gm" path="res://scenes/world/MiningZone.tscn" id="3_10578"]
[ext_resource type="PackedScene" uid="uid://ctr7remluxy4i" path="res://ui/HUD.tscn" id="4_26o6m"]
[ext_resource type="PackedScene" uid="uid://cso3p3i57p0va" path="res://ui/WeaponPicker.tscn" id="6_10578"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nciap")

[node name="Arena" parent="." instance=ExtResource("1_0nnu2")]

[node name="FishingZone" parent="." instance=ExtResource("2_nciap")]

[node name="MiningZone" parent="." instance=ExtResource("3_10578")]

[node name="Hud" parent="." instance=ExtResource("4_26o6m")]

[node name="WeaponPicker" parent="." instance=ExtResource("6_10578")]
