[gd_scene load_steps=7 format=3 uid="uid://ctr7remluxy4i"]

[ext_resource type="Script" uid="uid://b0m6np48d43l8" path="res://scripts/hud.gd" id="1_1x8ju"]
[ext_resource type="PackedScene" uid="uid://bdy7drk4k2qom" path="res://scenes/ui/CharacterPanel.tscn" id="2_aaqae"]
[ext_resource type="PackedScene" uid="uid://lroy477ndfmx" path="res://scenes/ui/SkillsPanel.tscn" id="3_pfnlp"]
[ext_resource type="PackedScene" uid="uid://bmrvepafvx2uh" path="res://scenes/ui/FishingPanel.tscn" id="4_3q2by"]
[ext_resource type="PackedScene" uid="uid://dvb48v46ejb38" path="res://scenes/ui/MiningPanel.tscn" id="5_tvtyy"]
[ext_resource type="PackedScene" uid="uid://c2yumy4qjd1co" path="res://scenes/ui/SettingsPanel.tscn" id="6_li43i"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_1x8ju")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopBar" type="HBoxContainer" parent="Root"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ArenaBtn" type="Button" parent="Root/TopBar"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Arena"

[node name="FishingBtn" type="Button" parent="Root/TopBar"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Fishing"

[node name="MiningBtn" type="Button" parent="Root/TopBar"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Mining"

[node name="AscendBtn" type="Button" parent="Root/TopBar"]
layout_mode = 2
mouse_filter = 2
text = "Ascend"

[node name="StatsBox" type="VBoxContainer" parent="Root"]
layout_mode = 1
offset_top = 32.0
offset_right = 40.0
offset_bottom = 109.0

[node name="GoldLabel" type="Label" parent="Root/StatsBox"]
layout_mode = 2

[node name="LvlLabel" type="Label" parent="Root/StatsBox"]
layout_mode = 2

[node name="InvLabel" type="Label" parent="Root/StatsBox"]
layout_mode = 2

[node name="Panels" type="Control" parent="Root"]
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPanel" parent="Root/Panels" instance=ExtResource("2_aaqae")]
layout_mode = 1

[node name="SkillsPanel" parent="Root/Panels" instance=ExtResource("3_pfnlp")]
layout_mode = 1

[node name="FishingPanel" parent="Root/Panels" instance=ExtResource("4_3q2by")]
layout_mode = 1

[node name="MiningPanel" parent="Root/Panels" instance=ExtResource("5_tvtyy")]
layout_mode = 1

[node name="SettingsPanel" parent="Root/Panels" instance=ExtResource("6_li43i")]
layout_mode = 1
